<html>
    <head>
        <title>Change Table Border with JavaScript</title>
    </head>
    <body>
        <table id="myTable" style="width:100%">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>

        <button onclick="changeBorder()">Change Table Border</button>

        <script>
            function changeBorder() {
                var table = document.getElementById("myTable");
                table.style.border = "2px solid red";
            }
        </script>
    </body>
</html>