<html>
<head>
    <title>Javascript</title>
</head>
<body>
    <video id="myvd" width="320" height="240" controls>
      <source src="video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <script>
        window.onload = function() {
            var video = document.getElementById('myvd');

            video.addEventListener('mouseover', function() {
                video.play();
            });

video.addEventListener('mouseout', function() {
                video.pause();
            });
        }
    </script>
</body>
</html>