<html>
    <head>
        <title>Car Registration</title>
    </head>
    
    <body>
        <form>
            <center>
                <h1>Car Registration</h1>
            <table width=400 height=200>
                <tr>
                    <td>Owner Name</td>
                    <td><input type="text" name="ownername" placeholder="Owner Name"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" name="email" placeholder="Email"></td>
                </tr>
                    <td>Phone</td>
                    <td><input type="text" name="phone" placeholder="Phone number"></td>
                <tr>
		<tr>
		    <td>Country</td>
		    <td> <select>
				<Option>Sri Lanka</Option>
				<Option>South Korea</Option>
				<Option>Japan</Option>
			 </select>
			</td>
		</tr>
		<tr>
		    <td>Car Model</td>
		    <td><input type="text" name="car model"></td>
		</tr>
		<tr>
		    <td>Manufacture Year</td>
		    <td> <select>
				<Option>Select Year</Option>
				<Option>2021</Option>
				<Option>2022</Option>
				<Option>2023</Option>
			 </select>
			</td>
		</tr>
		<tr>
                    <td>Transmission</td>
                    <td><input type="radio" name="MY">Mannual
                        <input type="radio" name="MY">Auto
                    </td>
                </tr>
                    
                
                <tr >
                    <td>Other</td>
                    <td><textarea cols=20 rows=6></textarea></td>  
                </tr>
                <tr>
                    <td colspan=2><input type="checkbox" name="a">I agree to the conditions and terms</td>
                </tr>
                <tr>
                    <td><input type="submit" name="s"></td>
                    <td><input type="Reset" name="R"></td>
                    
                </tr>
                
            
            </table>
                
                
        </center>
        
        
        </form>
    
    
    </body>



</html>