<html>
    <head>
        <title>Registration Form</title>
    </head>
    
    <body>
        <form>
            <center>
                <h1>Registration Form</h1>
            <table width=400 height=200>
                <tr>
                    <td>First Name</td>
                    <td><input type="text" name="firstname"></td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td><input type="text" name="lastname"></td>
                </tr>
                    <td>Mobile Number</td>
                    <td><input type="text" name="mobile"></td>
                <tr>
                    <td>Gender</td>
                    <td><input type="radio" name="sex">Male
                        <input type="radio" name="sex">Female  
                    </td>
                </tr>
                    <td>Email</td>
                    <td><input type="text"></td>
                <tr>
                    <td>Favourite Music</td>
                    <td><input type="checkbox" name="P">POP
                        <input type="checkbox" name="R">Rock
                        <input type="checkbox" name="O">Other
                    </td>    
                </tr>
                <tr >
                    <td>Additional Details</td>
                    <td><textarea cols=20 rows=6></textarea></td>  
                </tr>
                <tr>
                    <td colspan=2><input type="checkbox" name="a">I agree to the terms and condition</td>
                </tr>
                <tr>
                    <td><input type="submit" name="s"></td>
                    <td><input type="Reset" name="R"></td>
                    
                </tr>
                
            
            </table>
                
                
        </center>
        
        
        </form>
    
    
    </body>



</html>