<html>
<head>
	<title>HTML</title>
</head>

<body>
<table border=1>
	<tr align="center">
		<th>First Name</th>
		<th>Last Name</th>
		<th>Age</th>
	</tr>
	<tr align="center">
		<td>Amal</td>
		<td>Fernando</td>
		<td>39</td>
	</tr>
	<tr align="center">
		<td>Sahan</td>
		<td>Bandara</td>
		<td>33</td>
	</tr>
	<tr align="center">
		<td>Kamal</td>
		<td>Perera</td>
		<td>36</td>
	</tr>
	<tr align="center">
		<td>Nimal</td>
		<td>Rathnayake</td>
		<td>36</td>
	</tr>
</table>

<br><br>
<table border=1>
	<tr>
		<td>America</td>
		<td>Canada</td>
		<td>Alaska</td>
	</tr>
	<tr>
		<td colspan=2 align="center"><font color="red">Mexico</font></td>		
		<td rowspan=2>Jamaica</td>
	</tr>
	<tr>
		<td><font color="blue">California</font></td>		
		<td><font color="green">Brazil</font></td>
	</tr>
</table>

<center>
	<h1><u>TimeTable</u></h1>

<table border=1>
	<tr>
		<th>Monday</th>
		<th>Tuesday</th>	
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
	</tr>
	<tr align="center" bgcolor="yellow">
		<td rowspan=2>Maths</td>
		<td>Geography</td>
		<td rowspan=3>Literature</td>
		<td>Maths</td>
		<td>Drama</td>
	</tr>
	<tr align="center" bgcolor="yellow">
		<td>IT</td>
		<td>English</td>
		<td>Dancing</td>
	</tr>
	<tr align="center" bgcolor="yellow">
		<td>Sinhala</td>
		<td rowspan=2>Health</td>
		<td rowspan=2>Music</td>
		<td rowspan=2>Religion</td>
	</tr>
	<tr align="center" bgcolor="yellow">
	<td>English</td>
	<td>IT Lab</td>
	</tr>
	<tr align="center" bgcolor="blue">
	<td colspan=5><font color="red">Interval</font></td>
	</tr>
	
	
	<tr align="center" bgcolor="yellow">
		<td>Religion</td>
		<td>Maths</td>
		<td>Health</td>
		<td>Tamil</td>
		<td>IT</td>
	</tr>
	<tr align="center" bgcolor="yellow">
		<td rowspan=2>History</td>
		<td rowspan=3>Drama</td>
		<td rowspan=2>Library</td>
		<td>IT Lab</td>
		<td>Tamil</td>
	</tr>
	<tr align="center" bgcolor="yellow">
		<td>Sinhala</td>
		<td rowspan=2>Art</td>
	</tr>
	<tr align="center" bgcolor="yellow">
	<td>Maths</td>
	<td>Maths</td>
	<td>Science</td>
	</tr>

	<tr align="center" bgcolor="lightgreen">
	<td colspan=5>For more details: <a href="WWW.Schoolnet.com">WWW.Schoolnet.com</a></td>
	</tr>
</table>

</body>
</html>