<html>
	<head>
		<title>Application Form</title>
	</head>
	
	<body>
	<center>
	<h1>Application Form</h1>
	<h2>Position : Software Engineer </h2>
	
	<table border=0>
		<tr>
		<td>Name</td>
		<td>:</td>
		<td><input type="text" name="name"></td>
		</tr>

		<tr>
		<td>Birthday</td>
		<td>:</td>
		<td>
		    <input type="date" name="birthdate">
		</td>
		</tr>

		<tr>
		<td>Phone Number</td>
		<td>:</td>
		<td><input type="text" name="phonNumber"></td>
		</tr>

		<tr>
		<td>Gender</td>
		<td>:</td>
		<td><input type="radio" name="g">M
		    <input type="radio" name="g">F
		</td>
		</tr>
			
		<tr>
		<td>Higher Level of Education</td>
		<td>:</td>
		<td><select>
			<option>Master Degree</option>
			<option>Higher Degree</option>
			<option>Adavnced Level</option>
		    </select></td>
		</tr>

		<tr>
		<td>CV</td>
		<td>:</td>
		<td><button="submit" name="Choose File">
		</tr>
	
		<tr>
		<td><input type="checkbox"></td>
		<td></td>
		<td>I agree to there terms and conditions</td>
		</tr>
	
		<tr>
		<td></td>
		<td></td>
		<td><input type="Submit"><input type="Reset"></td>
		</tr>
			
	
	</table>

	</center>
	</body>
</html>