<html>
<head>
	<title>Prac</title>

<script>
function a()
{	
	document.bgColor="purple";
	document.fgColor="pink";
}

function b()
{	
	document.bgColor="gray";
}
function c()
{	
	document.bgColor="blue";
}
function d()
{	
	document.bgColor="white";
}

			
</script>

</head>

<body>
<form name="log">



<input type="button" name="cl" value="click" onmouseover="a()" onmouseout="d()">
<br><br>

<input type="button" name="cl" value="click" onmouseover="b()" onmouseout="d()">
<br><br>

<input type="button" name="cl" value="click" onmouseover="c()" onmouseout="d()">

</form>
</body>



</html>