<html>
<head>
	<title>JavaScript</title>
//Internal JavaScript
<script language="JavaScript" type="text/javascript">


	
	//variable

		var x=parseInt(prompt("Enter first number", ""));
		var y=parseInt(prompt("Enter second number", ""));
		z=x+y;
		document.write("<h2>The addition is: "+z);
		document.write("</h2><br>");
		
		z=x-y;
		document.write("<h2>The subtraction is: "+z);
		document.write("</h2><br>");

		z=x/y;
		document.write("<h2>The division is: "+z);
		document.write("</h2><br>");

		z=x*y;
		document.write("<h2>The multiplication is: "+z);
		document.write("</h2><br>");
		
		
		

</script>

</head>

<body>


</body>



</html>